package com.autlos.balloonshooter.models.enemies;

import com.autlos.balloonshooter.Assets;
import com.autlos.balloonshooter.BalloonShooter;
import com.autlos.sgf.BasicLabel;
import com.autlos.sgf.models.MoveableEntity;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.math.Vector2;

public class Balloon extends MoveableEntity {
	protected int points;

	private boolean destroyed;
	private boolean finished = false;
	private float popStateTime = 0.08f;
	private float currentTime;
	private float minLife = 0.20f;

	protected BasicLabel labelPoints;

	/**
	 * 
	 * @param texture
	 * @param position
	 * @param SPEED
	 * @param size
	 * @param rotation
	 */
	public Balloon(TextureRegion texture, Vector2 position, float SPEED, float size) {
		super(texture, 1, 2, position, SPEED, BalloonShooter.scaleX, BalloonShooter.scaleX, 0f);

		setDimensions(size, size);
		createBounds(5f, 6f);

		labelPoints = new BasicLabel(Assets.font, ""); 
		labelPoints.setPosition(BalloonShooter.screenMidX, BalloonShooter.screenMidY);
	}

	/**
	 * Sets the balloon to destroyed, changing it's texture.
	 */
	public void destroy() {
		// This way I set a time for the second frame without using animations:
		if (minLife <= 0f) {
			destroyed = true;
			this.currentFrame = frames[1];
		}
	}

	public boolean isDestroyed() {
		return destroyed;
	}

	public boolean isFinished() {
		return finished;
	}

	/**
	 * Updates the position and bounds.
	 */
	public void update(float delta) {
		// minLife is the way I fix problems with slowRocks killing redBalloons generated by blueBalloons.
		if (minLife >= 0f)
			minLife -= delta;

		this.position.y += SPEED * delta;

		super.update();
		if (destroyed) {
			currentTime += delta;
			if (currentTime >= popStateTime) {
					finished = true;
			}
		}
	}


	public BasicLabel getLabelPoints() {
		return labelPoints;
	}

	public void setMinLife(float minLife) {
		this.minLife = minLife;
	}

	public float getMinLife() {
		return minLife;
	}

	public void setPoints(int points) {
		this.points = points;
	}

	public int getPoints() {
		return points;
	}

	public void setSpeed(float SPEED) {
		this.SPEED = SPEED;
	}
}
